*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.tablet,.list,.desktop,.desktop-nav{
    display: none;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 5rem 10fr 4rem;
    grid-template-areas: "nav"
                         "header"
                         "main"
                         "footer";
    height: 100vh;
    font-family: sans-serif;
}



nav{
    grid-area: nav;
    background-color: #1D1B20;
    color: white;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
}
header{
    grid-area: header;
    background-color:#ECE6F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


main{
    grid-area: main;

}

.desktop-nav{
    grid-area: second-nav;
}

footer{
    grid-area: footer;
    background-color:#49454F;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header select{
    height: 2em;
    width: 80%;
    font-size: 1.2em;
}

.car-icon{
    display: flex;
    align-items: center;
}
.car-icon p{
    font-size: 0.7em;
    margin-left: .5em;
}
.car-icon img{
    width: 1.1em;
}

footer div{
    font-size: 1.5em;
}

.phone{
    min-height: 90%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8fr 1fr;
    gap: 1.2em;
    padding: 1.2em;
    justify-items: center ;

}

/*CARD MOBILE*/
.card{
    border: 1px solid #CAC4D0;
    border-radius: .2em;
    box-shadow: 2px 2px 2px #CAC4D0;
    display: flex;
    flex-direction: column;
    /* width: 95%; */
    max-width: 40vh;
    max-height: 53vh;
}
.card-image{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-button{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-image img{
    height: 100%;
    width: 85%;
    max-height: 100%;
    object-fit:scale-down;   
}

.card button{
    background-color: #6750A4;
    color: white;
    height: 2.5em;
    width: 5em; 
    border-radius: .3em;
    font-size: 1.1em;
}

.card button:hover{
    background-color: #B3261E;
}
.burger:hover{
    background-color: #B3261E;
}
.opt button:hover{
    background-color: #B3261E;

}


.opt button, .desktop-nav{
    background-color: transparent;
    border: 0;
    height: 100%;
    font-size: 1em;
    border-left:solid 1px #CAC4D0;
}
.opt button:nth-child(1){
    border-left:0;
}


.opt{
    height: 2.5em;
    width: 10em;
    border: 1px solid #CAC4D0;
    border-radius: .3em;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

@media (min-width:575px){
    .phone{
        display: none;
    }
    .button{
        grid-area: button;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-card{      
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1.2em;
        padding: 1.2em;
        justify-items: center ;
        grid-area: container;
    }
    .tablet{
        display: grid;
        grid-template-areas: "container"
                            "button";
        grid-template-columns: 1fr;
        grid-template-rows: 6fr 1fr;
        height: 100%;
        justify-items: center;

    }
    body{
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 4rem 15fr 4rem;
        grid-template-areas: "nav nav"
                             "header main"
                             "footer footer";
    }
    header{
        justify-content: start;
        padding-top: 1em;
    }  
    header p{
        margin-bottom: 1em;
    }
    
    .card{
        max-width: 90%;
        max-height:50vw;
    }
}

 @media (min-width:992px){ 
    .tablet{
        display: none;
    }
    header p{
        margin: 0;
    }

    .desktop{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1.2em;
        padding: 1.2em;
        justify-items: center ;
        overflow-y: scroll;
        height: 82vh;      
    }
    header select{
        height: 55%;
    }
    nav,header,footer,.desktop-nav{
        position: sticky;
        top: 0;
    }

    .desktop-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: none;
    }

    body{
        grid-template-columns: 15rem 11fr;
        grid-template-rows: 9% 80% 3% 8%;
        grid-template-areas: "nav header"
                             "nav main"
                             "footer main"
                             "footer second-nav";
        height: 100vh;
    }
    .burger{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        padding-top: 1em;
    }
    footer{
        padding: 1em;
        text-align: center;
        justify-content: space-around;
    }
    .list{
        display: flex;
        font-size: .7em;
        margin-top: 1em;                
    }
    .list a{
        text-decoration: none;
        color: white;
    }
    .list li{
        margin-top: .5em
    }
    .list ul{
        list-style: none;
    }
}
